---------------------------------------------------------------------------
NCDrill File Report For: TemperatureController.PcbDoc   2/20/2014  3:24:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TemperatureController-RoundHoles.TXT
ASCII SlotHoles File : TemperatureController-SlotHoles.TXT
EIA File   : TemperatureController.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          7                3.25 Inch (82.44 mm)
T2        31.5mil (0.8001mm)       Round          2                0.10 Inch (2.50 mm)
T3        33.5mil (0.8509mm)       Round          2                0.40 Inch (10.16 mm)
T4        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T5        36mil (0.9144mm)         Round          2                0.30 Inch (7.62 mm)
T6        39.4mil (1.00076mm)      Round          4                3.48 Inch (88.39 mm)
T7        42mil (1.0668mm)         Round          3                0.20 Inch (5.08 mm)
T8        47.2mil (1.19888mm)      Slot           8                287.68 Inch (7307.10 mm)
T9        50mil (1.27mm)           Round          4                4.44 Inch (112.88 mm)
T10       55mil (1.397mm)          Round          4                4.23 Inch (107.36 mm)
T11       156mil (3.9624mm)        Round          3                1.71 Inch (43.54 mm)
T12       140mil (3.556mm)         Round          4         NPTH   9.86 Inch (250.57 mm)
---------------------------------------------------------------------------
Totals                                            47               315.96 Inch (8025.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
