G04:AMPARAMS|DCode=22|XSize=66.9mil|YSize=66.9mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0669,0.0502,0,0,180.0*
21,1,0.0502,0.0669,0,0,180.0*
1,1,0.0167,-0.0251,0.0251*
1,1,0.0167,0.0251,0.0251*
1,1,0.0167,0.0251,-0.0251*
1,1,0.0167,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=25|XSize=75mil|YSize=75mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0750,0.0563,0,0,0.0*
21,1,0.0563,0.0750,0,0,0.0*
1,1,0.0188,0.0281,-0.0281*
1,1,0.0188,-0.0281,-0.0281*
1,1,0.0188,-0.0281,0.0281*
1,1,0.0188,0.0281,0.0281*
%
G04:AMPARAMS|DCode=27|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1100,0.0825,0,0,90.0*
21,1,0.0825,0.1100,0,0,90.0*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
1,1,0.0275,-0.0413,0.0413*
%
G04:AMPARAMS|DCode=30|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1100,0.0825,0,0,180.0*
21,1,0.0825,0.1100,0,0,180.0*
1,1,0.0275,-0.0413,0.0413*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
%
G04:AMPARAMS|DCode=54|XSize=74.9mil|YSize=74.9mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0749,0.0502,0,0,180.0*
21,1,0.0502,0.0749,0,0,180.0*
1,1,0.0247,-0.0251,0.0251*
1,1,0.0247,0.0251,0.0251*
1,1,0.0247,0.0251,-0.0251*
1,1,0.0247,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=57|XSize=83mil|YSize=83mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0830,0.0563,0,0,0.0*
21,1,0.0563,0.0830,0,0,0.0*
1,1,0.0268,0.0281,-0.0281*
1,1,0.0268,-0.0281,-0.0281*
1,1,0.0268,-0.0281,0.0281*
1,1,0.0268,0.0281,0.0281*
%
G04:AMPARAMS|DCode=59|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1180,0.0825,0,0,90.0*
21,1,0.0825,0.1180,0,0,90.0*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
1,1,0.0355,-0.0413,0.0413*
%
G04:AMPARAMS|DCode=62|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1180,0.0825,0,0,180.0*
21,1,0.0825,0.1180,0,0,180.0*
1,1,0.0355,-0.0413,0.0413*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
%
