%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.0236X0.0335*%
%ADD11R,0.1100X0.0290*%
%ADD12R,0.0591X0.0512*%
%ADD13R,0.0630X0.0512*%
%ADD14R,0.0512X0.0591*%
%ADD15O,0.0630X0.0236*%
%ADD16R,0.0550X0.1181*%
%ADD17C,0.0100*%
%ADD18C,0.0500*%
%ADD19C,0.0787*%
%ADD20O,0.0866X0.1102*%
%ADD21C,0.0669*%
G04:AMPARAMS|DCode=22|XSize=66.9mil|YSize=66.9mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0669,0.0502,0,0,180.0*
21,1,0.0502,0.0669,0,0,180.0*
1,1,0.0167,-0.0251,0.0251*
1,1,0.0167,0.0251,0.0251*
1,1,0.0167,0.0251,-0.0251*
1,1,0.0167,-0.0251,-0.0251*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.1000*%
%ADD24C,0.2500*%
G04:AMPARAMS|DCode=25|XSize=75mil|YSize=75mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0750,0.0563,0,0,0.0*
21,1,0.0563,0.0750,0,0,0.0*
1,1,0.0188,0.0281,-0.0281*
1,1,0.0188,-0.0281,-0.0281*
1,1,0.0188,-0.0281,0.0281*
1,1,0.0188,0.0281,0.0281*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0750*%
G04:AMPARAMS|DCode=27|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1100,0.0825,0,0,90.0*
21,1,0.0825,0.1100,0,0,90.0*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
1,1,0.0275,-0.0413,0.0413*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.1100*%
%ADD29O,0.0850X0.1000*%
G04:AMPARAMS|DCode=30|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1100,0.0825,0,0,180.0*
21,1,0.0825,0.1100,0,0,180.0*
1,1,0.0275,-0.0413,0.0413*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.1300*%
%ADD32C,0.0551*%
%ADD33C,0.0591*%
%ADD34R,0.0591X0.0591*%
%ADD35C,0.0500*%
%ADD36C,0.0098*%
%ADD37C,0.0050*%
%ADD38C,0.0079*%
%ADD39C,0.0060*%
%ADD40C,0.0010*%
%ADD41C,0.0080*%
%ADD42R,0.0457X0.0189*%
%ADD43R,0.0457X0.0189*%
%ADD44R,0.0316X0.0415*%
%ADD45R,0.1180X0.0370*%
%ADD46R,0.0671X0.0592*%
%ADD47R,0.0710X0.0592*%
%ADD48R,0.0592X0.0671*%
%ADD49O,0.0710X0.0316*%
%ADD50R,0.0630X0.1261*%
%ADD51C,0.0867*%
%ADD52O,0.0946X0.1182*%
%ADD53C,0.0749*%
G04:AMPARAMS|DCode=54|XSize=74.9mil|YSize=74.9mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0749,0.0502,0,0,180.0*
21,1,0.0502,0.0749,0,0,180.0*
1,1,0.0247,-0.0251,0.0251*
1,1,0.0247,0.0251,0.0251*
1,1,0.0247,0.0251,-0.0251*
1,1,0.0247,-0.0251,-0.0251*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1080*%
%ADD56C,0.2580*%
G04:AMPARAMS|DCode=57|XSize=83mil|YSize=83mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0830,0.0563,0,0,0.0*
21,1,0.0563,0.0830,0,0,0.0*
1,1,0.0268,0.0281,-0.0281*
1,1,0.0268,-0.0281,-0.0281*
1,1,0.0268,-0.0281,0.0281*
1,1,0.0268,0.0281,0.0281*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0830*%
G04:AMPARAMS|DCode=59|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1180,0.0825,0,0,90.0*
21,1,0.0825,0.1180,0,0,90.0*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
1,1,0.0355,-0.0413,0.0413*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.1180*%
%ADD61O,0.0930X0.1080*%
G04:AMPARAMS|DCode=62|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1180,0.0825,0,0,180.0*
21,1,0.0825,0.1180,0,0,180.0*
1,1,0.0355,-0.0413,0.0413*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.1380*%
%ADD64C,0.0631*%
%ADD65C,0.0671*%
%ADD66R,0.0671X0.0671*%
%ADD67C,0.0580*%
D17*
X4050Y2050D02*
G03*
X1850Y4250I-2200J0D01*
G01*
X43000Y4200D02*
G03*
X40800Y2000I0J-2200D01*
G01*
Y32600D02*
G03*
X43000Y30400I2200J0D01*
G01*
Y34800D02*
G03*
X40800Y32600I0J-2200D01*
G01*
X1900Y30400D02*
G03*
X4100Y32600I0J2200D01*
G01*
D02*
G03*
X1900Y34800I-2200J0D01*
G01*
X-50D02*
Y37250D01*
Y34800D02*
X1900D01*
X-50Y37250D02*
X44950D01*
Y34800D02*
Y37250D01*
X43000Y34800D02*
X44950D01*
X-50Y4250D02*
Y30400D01*
X4050Y100D02*
Y2050D01*
X-50Y4250D02*
X1850D01*
X4050Y100D02*
X40800D01*
Y2000D01*
X43000Y4200D02*
X44950D01*
Y30400D01*
X43000D02*
X44950D01*
X-50D02*
X1900D01*
X4050Y2050D02*
G03*
X1850Y4250I-2200J0D01*
G01*
X43000Y4200D02*
G03*
X40800Y2000I0J-2200D01*
G01*
Y32600D02*
G03*
X43000Y30400I2200J0D01*
G01*
Y34800D02*
G03*
X40800Y32600I0J-2200D01*
G01*
X1900Y30400D02*
G03*
X4100Y32600I0J2200D01*
G01*
D02*
G03*
X1900Y34800I-2200J0D01*
G01*
X-50D02*
Y37250D01*
Y34800D02*
X1900D01*
X-50Y37250D02*
X44950D01*
Y34800D02*
Y37250D01*
X43000Y34800D02*
X44950D01*
X-50Y4250D02*
Y30400D01*
X4050Y100D02*
Y2050D01*
X-50Y4250D02*
X1850D01*
X4050Y100D02*
X40800D01*
Y2000D01*
X43000Y4200D02*
X44950D01*
Y30400D01*
X43000D02*
X44950D01*
X-50D02*
X1900D01*
M02*
