%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.0236X0.0335*%
%ADD11R,0.1100X0.0290*%
%ADD12R,0.0591X0.0512*%
%ADD13R,0.0630X0.0512*%
%ADD14R,0.0512X0.0591*%
%ADD15O,0.0630X0.0236*%
%ADD16R,0.0550X0.1181*%
%ADD17C,0.0100*%
%ADD18C,0.0500*%
%ADD19C,0.0787*%
%ADD20O,0.0866X0.1102*%
%ADD21C,0.0669*%
G04:AMPARAMS|DCode=22|XSize=66.9mil|YSize=66.9mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0669,0.0502,0,0,180.0*
21,1,0.0502,0.0669,0,0,180.0*
1,1,0.0167,-0.0251,0.0251*
1,1,0.0167,0.0251,0.0251*
1,1,0.0167,0.0251,-0.0251*
1,1,0.0167,-0.0251,-0.0251*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.1000*%
%ADD24C,0.2500*%
G04:AMPARAMS|DCode=25|XSize=75mil|YSize=75mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0750,0.0563,0,0,0.0*
21,1,0.0563,0.0750,0,0,0.0*
1,1,0.0188,0.0281,-0.0281*
1,1,0.0188,-0.0281,-0.0281*
1,1,0.0188,-0.0281,0.0281*
1,1,0.0188,0.0281,0.0281*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0750*%
G04:AMPARAMS|DCode=27|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1100,0.0825,0,0,90.0*
21,1,0.0825,0.1100,0,0,90.0*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
1,1,0.0275,-0.0413,0.0413*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.1100*%
%ADD29O,0.0850X0.1000*%
G04:AMPARAMS|DCode=30|XSize=110mil|YSize=110mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1100,0.0825,0,0,180.0*
21,1,0.0825,0.1100,0,0,180.0*
1,1,0.0275,-0.0413,0.0413*
1,1,0.0275,0.0413,0.0413*
1,1,0.0275,0.0413,-0.0413*
1,1,0.0275,-0.0413,-0.0413*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.1300*%
%ADD32C,0.0551*%
%ADD33C,0.0591*%
%ADD34R,0.0591X0.0591*%
%ADD35C,0.0500*%
%ADD36C,0.0098*%
%ADD37C,0.0050*%
%ADD38C,0.0079*%
%ADD39C,0.0060*%
%ADD40C,0.0010*%
%ADD41C,0.0080*%
%ADD42R,0.0457X0.0189*%
%ADD43R,0.0457X0.0189*%
%ADD44R,0.0316X0.0415*%
%ADD45R,0.1180X0.0370*%
%ADD46R,0.0671X0.0592*%
%ADD47R,0.0710X0.0592*%
%ADD48R,0.0592X0.0671*%
%ADD49O,0.0710X0.0316*%
%ADD50R,0.0630X0.1261*%
%ADD51C,0.0867*%
%ADD52O,0.0946X0.1182*%
%ADD53C,0.0749*%
G04:AMPARAMS|DCode=54|XSize=74.9mil|YSize=74.9mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0749,0.0502,0,0,180.0*
21,1,0.0502,0.0749,0,0,180.0*
1,1,0.0247,-0.0251,0.0251*
1,1,0.0247,0.0251,0.0251*
1,1,0.0247,0.0251,-0.0251*
1,1,0.0247,-0.0251,-0.0251*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1080*%
%ADD56C,0.2580*%
G04:AMPARAMS|DCode=57|XSize=83mil|YSize=83mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0830,0.0563,0,0,0.0*
21,1,0.0563,0.0830,0,0,0.0*
1,1,0.0268,0.0281,-0.0281*
1,1,0.0268,-0.0281,-0.0281*
1,1,0.0268,-0.0281,0.0281*
1,1,0.0268,0.0281,0.0281*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0830*%
G04:AMPARAMS|DCode=59|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1180,0.0825,0,0,90.0*
21,1,0.0825,0.1180,0,0,90.0*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
1,1,0.0355,-0.0413,0.0413*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.1180*%
%ADD61O,0.0930X0.1080*%
G04:AMPARAMS|DCode=62|XSize=118mil|YSize=118mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1180,0.0825,0,0,180.0*
21,1,0.0825,0.1180,0,0,180.0*
1,1,0.0355,-0.0413,0.0413*
1,1,0.0355,0.0413,0.0413*
1,1,0.0355,0.0413,-0.0413*
1,1,0.0355,-0.0413,-0.0413*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.1380*%
%ADD64C,0.0631*%
%ADD65C,0.0671*%
%ADD66R,0.0671X0.0671*%
%ADD67C,0.0580*%
%ADD68C,0.0067*%
%ADD69C,0.0040*%
D17*
X4050Y2050D02*
G03*
X1850Y4250I-2200J0D01*
G01*
X43000Y4200D02*
G03*
X40800Y2000I0J-2200D01*
G01*
Y32600D02*
G03*
X43000Y30400I2200J0D01*
G01*
Y34800D02*
G03*
X40800Y32600I0J-2200D01*
G01*
X1900Y30400D02*
G03*
X4100Y32600I0J2200D01*
G01*
D02*
G03*
X1900Y34800I-2200J0D01*
G01*
X-50D02*
Y37250D01*
Y34800D02*
X1900D01*
X-50Y37250D02*
X44950D01*
Y34800D02*
Y37250D01*
X43000Y34800D02*
X44950D01*
X-50Y4250D02*
Y30400D01*
X4050Y100D02*
Y2050D01*
X-50Y4250D02*
X1850D01*
X4050Y100D02*
X40800D01*
Y2000D01*
X43000Y4200D02*
X44950D01*
Y30400D01*
X43000D02*
X44950D01*
X-50D02*
X1900D01*
D37*
X4750Y12200D02*
Y12600D01*
X5150D01*
Y12200D01*
X4750D01*
X11750D02*
Y12600D01*
X12150D01*
Y12200D01*
X11750D01*
X27158Y29500D02*
X26958Y29900D01*
X27358D01*
X27158Y29500D01*
X28142D02*
X27942Y29900D01*
X28342D01*
X28142Y29500D01*
X24200Y31050D02*
X24300Y31150D01*
X24400D01*
X24300Y31250D01*
X24400Y31350D01*
X24300D01*
X24200Y31450D01*
X24100Y31350D01*
X24000D01*
X24100Y31250D01*
X24000Y31150D01*
X24100D01*
X24200Y31050D01*
Y35050D02*
X24300Y35150D01*
X24400D01*
X24300Y35250D01*
X24400Y35350D01*
X24300D01*
X24200Y35450D01*
X24100Y35350D01*
X24000D01*
X24100Y35250D01*
X24000Y35150D01*
X24100D01*
X24200Y35050D01*
X6200Y27050D02*
X6300Y27150D01*
X6400D01*
X6300Y27250D01*
X6400Y27350D01*
X6300D01*
X6200Y27450D01*
X6100Y27350D01*
X6000D01*
X6100Y27250D01*
X6000Y27150D01*
X6100D01*
X6200Y27050D01*
Y35050D02*
X6300Y35150D01*
X6400D01*
X6300Y35250D01*
X6400Y35350D01*
X6300D01*
X6200Y35450D01*
X6100Y35350D01*
X6000D01*
X6100Y35250D01*
X6000Y35150D01*
X6100D01*
X6200Y35050D01*
X12750Y18650D02*
X12850Y18850D01*
X12750Y19050D01*
X12950Y18950D01*
X13150Y19050D01*
X13050Y18850D01*
X13150Y18650D01*
X12950Y18750D01*
X12750Y18650D01*
X7750Y23750D02*
X7850Y23950D01*
X7750Y24150D01*
X7950Y24050D01*
X8150Y24150D01*
X8050Y23950D01*
X8150Y23750D01*
X7950Y23850D01*
X7750Y23750D01*
X17750D02*
X17850Y23950D01*
X17750Y24150D01*
X17950Y24050D01*
X18150Y24150D01*
X18050Y23950D01*
X18150Y23750D01*
X17950Y23850D01*
X17750Y23750D01*
X38300Y31800D02*
Y31700D01*
X38500D01*
Y31800D01*
X38600D01*
Y32000D01*
X38500D01*
Y32100D01*
X38300D01*
Y32000D01*
X38200D01*
Y31800D01*
X38300D01*
Y30800D02*
Y30700D01*
X38500D01*
Y30800D01*
X38600D01*
Y31000D01*
X38500D01*
Y31100D01*
X38300D01*
Y31000D01*
X38200D01*
Y30800D01*
X38300D01*
Y29800D02*
Y29700D01*
X38500D01*
Y29800D01*
X38600D01*
Y30000D01*
X38500D01*
Y30100D01*
X38300D01*
Y30000D01*
X38200D01*
Y29800D01*
X38300D01*
X37800Y35150D02*
X37900D01*
X38000Y35250D01*
X38100Y35150D01*
X38200D01*
Y35250D01*
X38100Y35350D01*
X38200Y35450D01*
Y35550D01*
X38100D01*
X38000Y35450D01*
X37900Y35550D01*
X37800D01*
Y35450D01*
X37900Y35350D01*
X37800Y35250D01*
Y35150D01*
X39300D02*
X39400D01*
X39500Y35250D01*
X39600Y35150D01*
X39700D01*
Y35250D01*
X39600Y35350D01*
X39700Y35450D01*
Y35550D01*
X39600D01*
X39500Y35450D01*
X39400Y35550D01*
X39300D01*
Y35450D01*
X39400Y35350D01*
X39300Y35250D01*
Y35150D01*
X3350Y17250D02*
X3550Y17450D01*
X3750Y17250D01*
X3550Y17050D01*
X3350Y17250D01*
Y20250D02*
X3550Y20450D01*
X3750Y20250D01*
X3550Y20050D01*
X3350Y20250D01*
X1550Y18550D02*
X1650D01*
X1750Y18650D01*
X1850Y18550D01*
X1950D01*
Y18650D01*
X1850Y18750D01*
X1950Y18850D01*
Y18950D01*
X1850D01*
X1750Y18850D01*
X1650Y18950D01*
X1550D01*
Y18850D01*
X1650Y18750D01*
X1550Y18650D01*
Y18550D01*
Y20050D02*
X1650D01*
X1750Y20150D01*
X1850Y20050D01*
X1950D01*
Y20150D01*
X1850Y20250D01*
X1950Y20350D01*
Y20450D01*
X1850D01*
X1750Y20350D01*
X1650Y20450D01*
X1550D01*
Y20350D01*
X1650Y20250D01*
X1550Y20150D01*
Y20050D01*
X42850Y26200D02*
Y26600D01*
X43250D01*
Y26200D01*
X42850D01*
X42930Y26280D02*
Y26520D01*
X43170D01*
Y26280D01*
X42930D01*
X42850Y9950D02*
Y10350D01*
X43250D01*
Y9950D01*
X42850D01*
X42930Y10030D02*
Y10270D01*
X43170D01*
Y10030D01*
X42930D01*
X1650Y9950D02*
Y10350D01*
X2050D01*
Y9950D01*
X1650D01*
X1730Y10030D02*
Y10270D01*
X1970D01*
Y10030D01*
X1730D01*
X1650Y26200D02*
Y26600D01*
X2050D01*
Y26200D01*
X1650D01*
X1730Y26280D02*
Y26520D01*
X1970D01*
Y26280D01*
X1730D01*
X32550Y12200D02*
Y12600D01*
X32950D01*
Y12200D01*
X32550D01*
X39550D02*
Y12600D01*
X39950D01*
Y12200D01*
X39550D01*
X35900Y34800D02*
X35700Y35200D01*
X36100D01*
X35900Y34800D01*
Y34880D02*
X35780Y35120D01*
X36020D01*
X35900Y34880D01*
Y33800D02*
X35700Y34200D01*
X36100D01*
X35900Y33800D01*
Y33880D02*
X35780Y34120D01*
X36020D01*
X35900Y33880D01*
X34900Y34800D02*
X34700Y35200D01*
X35100D01*
X34900Y34800D01*
Y34880D02*
X34780Y35120D01*
X35020D01*
X34900Y34880D01*
Y33800D02*
X34700Y34200D01*
X35100D01*
X34900Y33800D01*
Y33880D02*
X34780Y34120D01*
X35020D01*
X34900Y33880D01*
X28300Y11500D02*
X28400Y11600D01*
X28500D01*
X28400Y11700D01*
X28500Y11800D01*
X28400D01*
X28300Y11900D01*
X28200Y11800D01*
X28100D01*
X28200Y11700D01*
X28100Y11600D01*
X28200D01*
X28300Y11500D01*
Y11580D02*
X28360Y11640D01*
X28420D01*
X28360Y11700D01*
X28420Y11760D01*
X28360D01*
X28300Y11820D01*
X28240Y11760D01*
X28180D01*
X28240Y11700D01*
X28180Y11640D01*
X28240D01*
X28300Y11580D01*
X27650Y35750D02*
X27750Y35850D01*
X27850D01*
X27750Y35950D01*
X27850Y36050D01*
X27750D01*
X27650Y36150D01*
X27550Y36050D01*
X27450D01*
X27550Y35950D01*
X27450Y35850D01*
X27550D01*
X27650Y35750D01*
Y35830D02*
X27710Y35890D01*
X27770D01*
X27710Y35950D01*
X27770Y36010D01*
X27710D01*
X27650Y36070D01*
X27590Y36010D01*
X27530D01*
X27590Y35950D01*
X27530Y35890D01*
X27590D01*
X27650Y35830D01*
X29850Y31450D02*
X29950Y31550D01*
X30050D01*
X29950Y31650D01*
X30050Y31750D01*
X29950D01*
X29850Y31850D01*
X29750Y31750D01*
X29650D01*
X29750Y31650D01*
X29650Y31550D01*
X29750D01*
X29850Y31450D01*
Y31530D02*
X29910Y31590D01*
X29970D01*
X29910Y31650D01*
X29970Y31710D01*
X29910D01*
X29850Y31770D01*
X29790Y31710D01*
X29730D01*
X29790Y31650D01*
X29730Y31590D01*
X29790D01*
X29850Y31530D01*
X31250Y33600D02*
X31350Y33700D01*
X31450D01*
X31350Y33800D01*
X31450Y33900D01*
X31350D01*
X31250Y34000D01*
X31150Y33900D01*
X31050D01*
X31150Y33800D01*
X31050Y33700D01*
X31150D01*
X31250Y33600D01*
Y33680D02*
X31310Y33740D01*
X31370D01*
X31310Y33800D01*
X31370Y33860D01*
X31310D01*
X31250Y33920D01*
X31190Y33860D01*
X31130D01*
X31190Y33800D01*
X31130Y33740D01*
X31190D01*
X31250Y33680D01*
X32700Y33550D02*
X32800Y33650D01*
X32900D01*
X32800Y33750D01*
X32900Y33850D01*
X32800D01*
X32700Y33950D01*
X32600Y33850D01*
X32500D01*
X32600Y33750D01*
X32500Y33650D01*
X32600D01*
X32700Y33550D01*
Y33630D02*
X32760Y33690D01*
X32820D01*
X32760Y33750D01*
X32820Y33810D01*
X32760D01*
X32700Y33870D01*
X32640Y33810D01*
X32580D01*
X32640Y33750D01*
X32580Y33690D01*
X32640D01*
X32700Y33630D01*
X28600Y34600D02*
X28700Y34700D01*
X28800D01*
X28700Y34800D01*
X28800Y34900D01*
X28700D01*
X28600Y35000D01*
X28500Y34900D01*
X28400D01*
X28500Y34800D01*
X28400Y34700D01*
X28500D01*
X28600Y34600D01*
Y34680D02*
X28660Y34740D01*
X28720D01*
X28660Y34800D01*
X28720Y34860D01*
X28660D01*
X28600Y34920D01*
X28540Y34860D01*
X28480D01*
X28540Y34800D01*
X28480Y34740D01*
X28540D01*
X28600Y34680D01*
X26900Y33150D02*
X27000Y33250D01*
X27100D01*
X27000Y33350D01*
X27100Y33450D01*
X27000D01*
X26900Y33550D01*
X26800Y33450D01*
X26700D01*
X26800Y33350D01*
X26700Y33250D01*
X26800D01*
X26900Y33150D01*
Y33230D02*
X26960Y33290D01*
X27020D01*
X26960Y33350D01*
X27020Y33410D01*
X26960D01*
X26900Y33470D01*
X26840Y33410D01*
X26780D01*
X26840Y33350D01*
X26780Y33290D01*
X26840D01*
X26900Y33230D01*
D68*
X6189Y6061D02*
G03*
X6189Y6061I-200J0D01*
G01*
Y4093D02*
G03*
X6189Y4093I-200J0D01*
G01*
X11800D02*
G03*
X11800Y4093I-200J0D01*
G01*
Y6061D02*
G03*
X11800Y6061I-200J0D01*
G01*
X28500Y26600D02*
G03*
X28500Y26600I-200J0D01*
G01*
Y22600D02*
G03*
X28500Y22600I-200J0D01*
G01*
X33989Y6061D02*
G03*
X33989Y6061I-200J0D01*
G01*
Y4093D02*
G03*
X33989Y4093I-200J0D01*
G01*
X39600D02*
G03*
X39600Y4093I-200J0D01*
G01*
Y6061D02*
G03*
X39600Y6061I-200J0D01*
G01*
D69*
X28420Y26600D02*
G03*
X28420Y26600I-120J0D01*
G01*
Y22600D02*
G03*
X28420Y22600I-120J0D01*
G01*
M02*
